<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver</title>
  </head>
  <body>
    <div id="wrap">
      <header id="header" class="header">
        <h2 class="blind">header</h2>

        <div class="header-section">
          <div class="sub-site">
            <ul>
              <li class="sub-first">
                <a href="#">네이버를 시작 페이지로</a>
              </li>
              <li class="sub-second splite">
                <span class="blind">쥬니버네이버</span>
              </li>
              <li class="sub-third splite">
                <span class="blind">해피빈</span>
              </li>
            </ul>
          </div>

          <div class="logo-search">
            <div class="logo"><a class="logo-naver splite" href="#"></a>
            </div>
            <div class="search">
              <form id="searchBox" class="search-box">
                <input type="text" title="검색어를 입력하세요.">
                <button id="searchBtn" class="search-btn" type="submit">
                  <span class="search-icon splite"></span>
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="gnb-section">
          <div class="gnb">
            <div class="category">
              <ul class="green-category">
                <li class="nav-item">
                  <a href="#">
                    <span class="mail-icon splite"></span>메일
                  </a>
                </li>
                <li class="nav-item"><a href="#">카페</a></li>
                <li class="nav-item"><a href="#">블로그</a></li>
                <li class="nav-item"><a href="#">지식iN</a></li>
                <li class="nav-item"><a href="#">쇼핑</a></li>
                <li class="nav-item"><a href="#">Pay</a></li>
                <li class="nav-item"><a href="#">TV</a></li>
              </ul>
              <ul class="black-category">
                <li class="nav-item"><a href="#">사전</a></li>
                <li class="nav-item"><a href="#">뉴스</a></li>
                <li class="nav-item"><a href="#">증권</a></li>
                <li class="nav-item"><a href="#">부동산</a></li>
                <li class="nav-item"><a href="#">지도</a></li>
                <li class="nav-item"><a href="#">VIBE</a></li>
                <li class="nav-item"><a href="#">책</a></li>
                <li class="nav-item"><a href="#">웹툰</a></li>
              </ul>
              <a class="more" href="#">더보기</a>
            </div>

            <div class="weather"></div>
          </div>
        </div>
      </header>

      <container id="container" class="container">
        <h2 class="blind">container</h2>

        <div class="left-container">
          <div class="ad-img1">
            <img src="./src/ad-image01.jpg" alt="">
          </div>

          <div class="news-stand"></div>

          <div class="today-cotents"></div>
        </div>

        <div class="right-container">
          <div class="account">
            <span>네이버를 더 쉽고 편리하게 이용하세요</span>
            <button class="account-btn"><span>NAVER</span> 로그인</button>
            <div class="account-etc">
              <div class="account-find-wrap">
                <a href="#">아이디</a>
                <a href="#">비밀번호찾기</a>
              </div>

              <div class="account-join-wrap">
                <a href="#">회원가입</a>
              </div>
            </div>
          </div>

          <div class="timeline-swiper">
            <div class="timeline-swiper-contents">
              잔여백신 현황
            </div>

            <div class="timeline-swiper-btn-wrap">
              <div class="prev-btn"></div>
              <div class="next-btn"></div>
            </div>
          </div>

          <div class="ad-img2">
            <img src="./src/ad-image02.jpg" alt="사이드 배너">
          </div>

          <div class="trend-shopping">

          </div>
        </div>
      </container>

      <footer id="footer" class="footer">
        <h2 class="blind">Footer</h2>

        <div class="footer-inner">
          <div class="notice-area">
            공지사항
          </div>
        </div>
      </footer>
    </div>

    <script src="./dist/main.js"></script>
  </body>
</html>
